
  _____                   _____            ____  ____ 
 |\    \   _____     ____|\    \          |    ||    |
 | |    | /    /|   /     /\    \         |    ||    |
 \/     / |    ||  /     /  \    \        |    ||    |
 /     /_  \   \/ |     |    |    | ____  |    ||    |
|     // \  \   \ |     |    |    ||    | |    ||    |
|    |/   \ |    ||\     \  /    /||    | |    ||    |
|\ ___/\   \|   /|| \_____\/____/ ||\____\|____||____|
| |   | \______/ | \ |    ||    | /| |    |    ||    |
 \|___|/\ |    | |  \|____||____|/  \|____|____||____|
    \(   \|____|/      \(    )/        \(   )/    \(  
     '      )/          '    '          '   '      '  
            '                                         
---

   _______     _______          ____              _____      ____________   
  /      /|   |\      \     ____\_  \__          |\    \_   /            \  
 /      / |   | \      \   /     /     \         \ \     \ |\___/\  \\___/| 
|      /  |___|  \      | /     /\      |         \|      | \|____\  \___|/ 
|      |  |   |  |      ||     |  |     |          |      |       |  |      
|       \ \   / /       ||     |  |     |  ______  |      |  __  /   / __   
|      |\\/   \//|      ||     | /     /| /     / /      /| /  \/   /_/  |  
|\_____\|\_____/|/_____/||\     \_____/ ||      |/______/ ||____________/|  
| |     | |   | |     | || \_____\   | / |\_____\      | / |           | /  
 \|_____|\|___|/|_____|/  \ |    |___|/  | |     |_____|/  |___________|/   
                           \|____|        \|_____|                          
---
 ___       __   ________        ___  ___     
|\  \     |\  \|\   __  \      |\  \|\  \    
\ \  \    \ \  \ \  \|\  \     \ \  \ \  \   
 \ \  \  __\ \  \ \  \\\  \  __ \ \  \ \  \  
  \ \  \|\__\_\  \ \  \\\  \|\  \\_\  \ \  \ 
   \ \____________\ \_______\ \________\ \__\
    \|____________|\|_______|\|________|\|__|
---
888       888 .d88888b.8888888888888 
888   o   888d88P" "Y88b "88b  888   
888  d8b  888888     888  888  888   
888 d888b 888888     888  888  888   
888d88888b888888     888  888  888   
88888P Y88888888     888  888  888   
8888P   Y8888Y88b. .d88P  88P  888   
888P     Y888 "Y88888P"   8888888888 
                        .d88P        
                      .d88P"         
                     888P"           
