  _____                   _____            ____  ____ 
 |\    \   _____     ____|\    \          |    ||    |
 | |    | /    /|   /     /\    \         |    ||    |
 \/     / |    ||  /     /  \    \        |    ||    |
 /     /_  \   \/ |     |    |    | ____  |    ||    |
|     // \  \   \ |     |    |    ||    | |    ||    |
|    |/   \ |    ||\     \  /    /||    | |    ||    |
|\ ___/\   \|   /|| \_____\/____/ ||\____\|____||____|
| |   | \______/ | \ |    ||    | /| |    |    ||    |
 \|___|/\ |    | |  \|____||____|/  \|____|____||____|
    \(   \|____|/      \(    )/        \(   )/    \(  
     '      )/          '    '          '   '      '  
            '                                         
---
   _______     _______          ____              _____      ____________   
  /      /|   |\      \     ____\_  \__          |\    \_   /            \  
 /      / |   | \      \   /     /     \         \ \     \ |\___/\  \\___/| 
|      /  |___|  \      | /     /\      |         \|      | \|____\  \___|/ 
|      |  |   |  |      ||     |  |     |          |      |       |  |      
|       \ \   / /       ||     |  |     |  ______  |      |  __  /   / __   
|      |\\/   \//|      ||     | /     /| /     / /      /| /  \/   /_/  |  
|\_____\|\_____/|/_____/||\     \_____/ ||      |/______/ ||____________/|  
| |     | |   | |     | || \_____\   | / |\_____\      | / |           | /  
 \|_____|\|___|/|_____|/  \ |    |___|/  | |     |_____|/  |___________|/   
                           \|____|        \|_____|                          
