
















                                                               _____                   _____            ____  ____ 
                                                              |\    \   _____     ____|\    \          |    ||    |
                                                              | |    | /    /|   /     /\    \         |    ||    |
                                                              \/     / |    ||  /     /  \    \        |    ||    |
                                                              /     /_  \   \/ |     |    |    | ____  |    ||    |
                                                             |     // \  \   \ |     |    |    ||    | |    ||    |
                                                             |    |/   \ |    ||\     \  /    /||    | |    ||    |
                                                             |\ ___/\   \|   /|| \_____\/____/ ||\____\|____||____|
                                                             | |   | \______/ | \ |    ||    | /| |    |    ||    |
                                                              \|___|/\ |    | |  \|____||____|/  \|____|____||____|
                                                                 \(   \|____|/      \(    )/        \(   )/    \(  
                                                                  '      )/          '    '          '   '      '  
                                                                         '                                         


                                                      Become so very free that your whole existence is an act of rebellion.
                                                                                  -Albert Camus


















